spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5433/rungroopcourse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test

spring.jpa.show-sql=true

# Enable session management
server.servlet.session.persistent=true
server.servlet.session.timeout=30m